ACEPTAR=Aceptar
CANCELAR=Cancelar
CERRAR=Cerrar
NUEVO=Nuevo
BORRAR=Borrar
EDITAR=Editar
ACEPTAR_PUEDES_SELECCIONAR_VARIAS_CUENTAS=Aceptar (Puedes seleccionar varias cuentas)
CARGAR=Cargar
MOSTRAR=Mostrar
NOMBRE=Nombre
HOST_IP_O_DOMINIO=Host (ip o dominio)
PUERTO=Puerto
GAMESERVERS_SEPARAR_CON_COMAS=Gameservers (Separar com comas)
ESTADO=Estado
PLAYERS_MAX=Players/Max
MOSTRAR_INFO=Mostrar Info
USAR=Usar
TIRAR=Tirar
DESTRUIR=Destruir
CRISTALIZAR=Cristalizar
Cristales_Grado_=Cristales Grado 
Id=Id
Peso=Peso
Precio=Precio
Parte_del_cuerpo=Parte del cuerpo
Tipo_de_armadura=Tipo de armadura
Material=Material
Modif._evitar=Modif. evitar
pDef=pDef
mDef=mDef
mpBonus=mpBonus
Cristalizable=Cristalizable
no=no
Duracion=Duracion
Se_puede_vender=Se puede vender
No_se_puede_vender=No se puede vender
Se_puede_tradear=Se puede tradear
Se_puede_dropear=Se puede dropear
No_se_puede_dropear=No se puede dropear
Se_puede_destruir=Se puede destruir
No_se_puede_destruir=No se puede destruir
si=si
Tipo_de_arma=Tipo de arma
ShoulShots=ShoulShots
SpiritShots=SpiritShots
pDmg=pDmg
rndDmg=rndDmg
Critical=Critical
Modif._hit=Modif. hit
Defensa_de_escudo=Defensa de escudo
Rate_def._escudo=Rate def. escudo
atkSpeed=atkSpeed
Consumo_mp=Consumo mp
mDmg=mDmg
No_se_puede_tradear=No se puede tradear
Tipo=Tipo
Modo_consumo=Modo consumo
ID=Id
